# MYSQL_DB=mainDB
# MYSQL_DB_USER_NAME=zeeshan
# MYSQL_DB_PASSWORD=Zeeshan@1122
MYSQL_HOST=localhost
# MYSQL_DIALECT=mysql

JWT_SECRET=weHaveYourSecretBoss
CLOUDINARY_URL ="https://api.cloudinary.com/v1_1/dtlzwvebp/image/upload"
CLOUDINARY_UPLOAD_PRESET = "ml_default"


# live db connection

MYSQL_DB=mysql_test
MYSQL_DB_USER=zeeshan
MYSQL_DB_PASSWORD=Zeeshan
# MYSQL_HOST=209.38.222.118
MYSQL_DIALECT=mysql
MYSQL_PORT=3306